<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea484117923d48cca4bdf13a86571a7b" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationDBModel.AccessRight" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Alternative" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Comment" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Criterion" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.CriterionWeight" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Decision" Width="1.5" PointX="6" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Group" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HAccessRight" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HAlternative" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HCriterion" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HDecision" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HIssue" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HReview" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.HTagIssue" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Issue" Width="1.5" PointX="3.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Notification" Width="1.5" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.PairwiseComparisonAC" Width="1.5" PointX="11.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.PairwiseComparisonCC" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Property" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Rating" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Review" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.Tag" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.TagIssue" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationDBModel.User" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="ApplicationDBModel.FK_AccessRight_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_AccessRight_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HAccessRight_AccessRight" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Alternative_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HAlternative_Alternative" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonAC_AlternativeRight" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonAC_AltertaniveLeft" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Rating_Alternative" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Comment_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_CriterionWeight_Criterion" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HCriterion_Criterion" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonCC_CriterionLeft" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonCC_CriterionRight" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Rating_Criterion" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_CriterionWeight_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Decision_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HDecision_Decision" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HAlternative_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HCriterion_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HDecision_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HIssue_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HIssue_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HReview_Review" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HTagIssue_TagIssue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_HTagIssue_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Issue_DependsOn" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Issue_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Notification_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Review_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_TagIssue_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonAC_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_PairwiseComparisonCC_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.FK_TagIssue_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationDBModel.UserProperty" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApplicationDBModel.Changes_View" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ApplicationDBModel.InformationRead" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>